<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="style.css" />
<head>
</head>
<body>
  <main>
    <div class="player-header" id="opp-hdr">Opponent</div>
    <div class="battlefield" id="opp-bf">BF</div>
    <object type="image/svg+xml" data="steps.svg" id="stepindicator"></object>
    <div class="player-header" id="pl-hdr">Player</div>
    <div class="battlefield" id="pl-bf">BF  <input type="button" value="Click me" onclick="moveind()"> </div>
    <div id="log">
      <ul>
        <li>Event</li>
        <li>Event</li>
        <li>Event</li>
        <li>Event</li>
      </ul>
    </div>
    <div id="preview"></div>
    <div id="hand">
      <img class='card' src="goblin_raiders.png" />
      <img class='card' src="goblin_raiders.png" />
      <img class='card' src="goblin_raiders.png" />
      <img class='card' src="firesource.png" />
      <img class='card' src="firesource.png" />
      <img class='card' src="firesource.png" />
      <img class='card' src="firesource.png" />
    </div>
  </main>
  <div id="combat-area">Combat</div>
</body>
<script>
document.onmouseover= function(e){
   e=window.event? event.srcElement: e.target;
   if(e.className && e.className.indexOf('card')!=-1){
     p = document.getElementById('preview');
     p.style.backgroundImage = "url('" + e.src + "')";
   }
}
document.onmouseout= function(e){
    e=window.event? event.srcElement: e.target;
    if(e.className && e.className.indexOf('card')!=-1){
      p = document.getElementById('preview');
      p.style.backgroundImage = "none";
    }
}
indicator_position = 172.5;
function moveind(){
  indicator_position -= 15;
  var a = document.getElementById("stepindicator");
  var svgDoc = a.contentDocument;
  var svgItem = svgDoc.getElementById("indicator");
  svgItem.setAttribute("style", "transform: rotate(" + indicator_position + "deg);");
}
</script>
</html>
